NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvJxNBe6DAen6SgdSUsR9M7fqV2fc4SrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=place-listed-c8b61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=place-listed-c8b61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=place-listed-c8b61.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=942173207821
NEXT_PUBLIC_FIREBASE_APP_ID=1:942173207821:web:64196ea72f120317eb4444
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2B1VF2GY7P
NEXT_PUBLIC_ALGOLIA_APP_ID=J8HHDG6JDJ
NEXT_PUBLIC_ALGOLIA_API_KEY=80bb2931204becba072a28b23c645fbd
NEXT_PUBLIC_APP_URL=http://localhost:3008
